{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database= ProjetFrancais;User Id=sa;Password=sql",
    "DefaultConnection": "Server=localhost;Database= ProjetFrancais;Integrated Security=True;",
    "LoginConnection": "Server=localhost; Database=Logins;User Id=sa;Password=sql"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
